{
  "name": "vector-object",
  "version": "1.3.0",
  "description": "A vector class supporting vector operations in n-dimensional space. Useful for word vectors calculation.",
  "homepage": "https://github.com/stanleyfok/vector-object",
  "repository": {
    "type": "git",
    "url": "git://github.com/stanleyfok/vector-object.git"
  },
  "main": "./lib/Vector.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint '**/*.js'",
    "eslint-fix": "./node_modules/.bin/eslint --fix '**/*.js'",
    "test": "./node_modules/.bin/mocha test/**/*.js"
  },
  "keywords": [
    "vector",
    "math",
    "data",
    "mining",
    "machine",
    "learning"
  ],
  "author": "Stanley Fok <stanleyfok@gmail.com> (https://github.com/stanleyfok)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^6.2.2"
  }
}
